# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = HiggsllqqAnalysis
PACKAGE_PRELOAD  = Tree Cintex MathMore RooFit TMVA MLP XMLIO
PACKAGE_CXXFLAGS = -Wall -I$(SITEROOT)/sw/lcg/external/clhep/1.9.4.7/$(CMTCONFIG)/include
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = $(ROOTSYS)/lib/libTMVA.so $(shell root-config --libs) -lEG
##PACKAGE_LDFLAGS  = -L$(SITEROOT)/sw/lcg/external/clhep/1.9.4.7/$(CMTCONFIG)/lib -lCLHEP-Matrix-1.9.4.7 $(ROOTSYS)/lib/libTMVA.so $(shell root-config --libs) -lEG
PACKAGE_BINFLAGS = 
PACKAGE_DEP      = ApplyJetCalibration HiggsAnalysis JetTagAlgorithms MuonMomentumCorrections TrigRootAnalysis egammaEvent ApplyJetResolutionSmearing egammaFourMomentumError CalibrationDataInterface JetUncertainties PATCore ggFReweighting JVFUncertaintyTool PileupReweighting MissingETUtility ElectronEfficiencyCorrection ElectronPhotonSelectorTools JetResolution MuonEfficiencyCorrections TileTripReader egParticleConditions GoodRunsLists JetSelectorTools MuonIsolationCorrection TrigMuonEfficiency egammaAnalysisUtils HiggsZZ4lUtils BCHCleaningTool
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
LOCALLIBS       += -L ./TMVA/lib -lTMVA.1

include $(ROOTCOREDIR)/Makefile-common
